<!doctype html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
    label {
        width:60px;
        height:30px;
        border:1px solid #000;
        background-color: #fff;
        border-radius: 18px;
        display: block;
        margin:80px auto;
    
    }
    input {
        display:none;
    }
    
    .move {
        width:30px;
        height:30px;
        border-radius:50%;
        background-color:#fff;
        display: block;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        transition:.5s;
        overflow: hidden;
    }

    .move span {
        display: block;
        width:60px;
        height:30px;
        transition:.5s;
        
    }
    .move span em {
        float:left;
        height:30px;
        line-height: 30px;
        text-align: center;
        width:50%;
        font-style: normal;
    }

    input:checked+label {
        background:#14e014;
    }
    input:checked+label .move {
        -webkit-transform:translateX(30px);
    }
    input:checked+label .move span {
        -webkit-transform:translateX(-30px);
    }
    </style>
</head>
<body>
  <div class="wrap">
      <input id="checkbox" type="checkbox">
      <label for="checkbox">
          <span class="move">
              <span>
                  <em>on</em>
                  <em>off</em>
              </span>
          </span>
      </label>
  </div>
</body>
</html>